Cylinder                                                                         #!GUI1.0
0
cylindricalp.egsphant
0.811, 0.01, 0
1, 0, 1, 
0, 8, 0, 20, -10, -2, 40, 90, 0, 0, 0, 0, 0
1, 180, 120, 180, 61, .5
1, 0, 120, 180, 61, .5
2, 0, 0, 0, 0, 0, 0, 0
/Users/henry/projects/xcite-precisionrt/henry-3-1e10/sampled_collimator.egsphsp1
22287540, 0, 500, 33, 97, 100, 0, 0, 0, 0, , 9, 0, 0, 20, 0, 0
 #########################
 :Start MC Transport Parameter:
 
 Global ECUT= 0.811
 Global PCUT= 0.01
 Global SMAX= 5
 ESTEPE= 0.25
 XIMAX= 0.5
 Boundary crossing algorithm= PRESTA-I
 Skin depth for BCA= 0
 Electron-step algorithm= PRESTA-II
 Spin effects= On
 Brems angular sampling= Simple
 Brems cross sections= BH
 Bound Compton scattering= On
 Compton cross sections= default
 Pair angular sampling= Simple
 Pair cross sections= BH
 Photoelectron angular sampling= On
 Rayleigh scattering= On
 Atomic relaxations= On
 Electron impact ionization= On
 Photon cross sections= xcom
 Photon cross-sections output= Off
 
 :Stop MC Transport Parameter:
 #########################
