TUMOTRAK                                                                         #!GUI1.0
VACUUM
0, 0, 0, 0, 0, 2, 0, IWATCH ETC.
53229735, 33, 97, 500.00000, 1, 200, 2, 0
0, 21, 1, 0, 0, 0, 0, 0, 0, 0
../BEAM_RFLCT/5af4b82dd6d2bedf2c5b580800819b5a.egsphsp1
0, 0, 0.52100, 0.01000, 0, 0, 0.00000, 0
0, 0, 0, 0, 0
1, 1
1, 1
2.00000
0
0.0
*********** start of CM SLABS with identifier FLTR  ***********
50.00000
FLTR
3
0.01000
0.10000, 0.52100, 0.00100, 0, 0, 0
Al_516kV
0.30000, 0.52100, 0.00100, 0, 0, 0
H2O_516kV
0.05000, 0.52100, 0.00100, 0, 0, 0
steel304L_521kV
*********************end of all CMs*****************************
 #########################
 :Start MC Transport Parameter:

 Global ECUT= 0.521
 Global PCUT= 0.01
 Global SMAX= 5
 ESTEPE= 0.25
 XIMAX= 0.5
 Boundary crossing algorithm= EXACT
 Skin depth for BCA= 0
 Electron-step algorithm= PRESTA-II
 Spin effects= On
 Brems angular sampling= Simple
 Brems cross sections= BH
 Bound Compton scattering= On
 Compton cross sections= default
 Pair angular sampling= Simple
 Pair cross sections= BH
 Photoelectron angular sampling= Off
 Rayleigh scattering= On
 Atomic relaxations= On
 Electron impact ionization= On
 Photon cross sections= xcom
 Photon cross-sections output= Off

 :Stop MC Transport Parameter:
 #########################
 :Start BCSE:

 Use BCSE= On
 Media to enhance=W_516kV
 Enhancement constant=1
 Enhancement power=200
 Russian Roulette= on

 :Stop BCSE:
 #########################
